.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.searhBar {
  margin-top: 10px;
}
.card1 {
  width: 18rem;

  display: flex inline;
  height: 490px;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 60px;
  grid-row-gap: 10px;
  text-align: left;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 10px;
}
.footr {
  margin-top: 50px;
}
.btn {
  font-size: small;
  line-height: normal;
}
.searchs {
  margin-top: 10px;
}
.search {
  display: flex inline;
  margin-left: 25px;
  width: 100%;
}

.pagination {
  margin-top: 10px;
  display: flex inline;
}
.left {
  position: absolute;
  top: 50%;
  left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.right {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(31, 29, 29);
  color: #696464;
  text-align: left;
  margin-top: 20px;
  bottom: 0%;
  font-family: bold;
}

.iner {
  font-size: small;
  text-align: left;
  left: 0;
  bottom: 0;

  line-height: 0.7;
  font-family: bold;
  color: #fff;
}
.iner-1 {
  font-size: small;
  text-align: left;
  line-height: 1.1;
  font-family: bold;
  color: #fff;
  left: 0px;
  bottom: 0px;
  width: 100%;
}

.hr {
  background-color: rgb(55, 55, 209);
}

/* @media (max-width: 600px) {
  .iner, .iner-1 {
      width: 100%;
      margin-bottom: 20px;
  }
} */

.footerEnd {
  text-align: center;
  color: white;
}

.nav-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: indigo;
  cursor: pointer;
}

.page-item {
  width: 46px;
  height: 46px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
  background: #fff;
  color: #101115;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7px;
}

.github {
  height: 36px;
  width: 36px;
  line-height: 36px;
  transition: all 0.3s ease;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #0f9d58;
  color: #fff;
}

.text1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: large;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
  font-size: 12px;
  background: #ff0000;
  color: #fff;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -10px;
}

.card {
  width: 700px;
}
.text {
  text-align: left;
}

.desc {
  margin-left: 200px;
  margin-top: 30px;
  line-height: 1px;
}
.descs {
  text-align: left;
}
.total {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
